* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  width: 80%;
  overflow: hidden;
}

.bg-img {
  background-image: url('./img/about.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 80vh;
  width: 100%;
}
.bg-img::after {
  background: rgba(0, 0, 0, 0.3);
  content: '';
  height: 80%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

.imgStyle {
  max-width: 650px;
}

.head {
  text-align: center;
  font-size: 35px;
  font-style: oblique;
  font-weight: 500;
  margin: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}
.grid > div {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
  align-self: center;
}

.grid > div > p {
  margin: 1rem 0;
}

.grid:nth-child(2),
._grid {
  align-items: center;
  text-align: center;
}

.grid-2 {
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
}

.grid-2:first-child {
  padding-top: 15px;
}

.flexbox {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

.flexbox > div {
  border-radius: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 15rem;
  height: 20rem;
  padding: 10px;
  box-shadow: #515151 0.5px 0.5px 0.5px 0.5px;
}
.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.015) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.015) !important;
}
.flexbox > div:hover {
  padding: 0;
  box-shadow: #313131 2.5px 2.5px 5px;
  cursor: pointer;
  padding: 20px;
}

.flexbox > div > h3 {
  color: #313131;
  padding-top: 10px;
  margin: auto;
  margin-bottom: 10px;
}

.flexbox > div > p {
  text-align: center;
  padding: 0 15px;
  line-height: 1.2;
  margin: auto;
}

li {
  list-style: none;
}

a {
  color: #f4f4f4;
  text-decoration: none;
}

@media (max-width: 563px) {
  .bg-img {
    height: 50vh;
  }
  .bg-img::after {
    height: 43vh;
  }
  .imgStyle {
    max-width: 300px;
  }

  .head {
    margin-bottom: 0;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .grid > div > h3 {
    margin: 1rem 0 0rem 0;
  }

  .grid > div > p {
    margin: 1rem 0 0.5rem 0;
  }
  .flexbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flexbox > div {
    margin: 1rem;
  }
}
